<html>
    <head>
        <title>Assigment</title>
    </head>
    <body>
        <h1>Tugas</h1>
        <br>
        <hr>
        <script>
            var nilai = 80;

            if(nilai <= 100 && nilai >= 90){
                console.log("A = Lulus")
            }else if(nilai <= 90 && nilai >= 80){
                console.log("B = Lulus")
            }else if(nilai <= 80 && nilai >= 70){
                console.log("C = Lulus")
            }else if(nilai <= 70 && nilai >= 60){
                console.log("D = Tidak Lulus")
            }else if(nilai <= 60 && nilai >=50){
                console.log("E = Tidak Lulus")
            }else if(nilai <= 50 && nilai >= 0){
                console.log("Tunda")
            }
        </script>
    </body>
</html>